<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style>
    .add-image-product-container {
      width: 100%;
      background-color: white;
      padding: 20px 0 0 0;
      border-radius: 0 10px 10px 0;
    }
    .add-image-product-container .product-image-container {
      width: 300px;
      height: 300px;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
    }
    #choosen-image {
      width: 50% !important;
      height: auto !important;
      display: block !important;
      object-fit: contain !important;
      padding: 10px !important;
      background-color: rgb(255, 255, 255);
      border-radius: 5px;
    }    
    .add-image-product-container .submit {
      width: 100%;
      margin: 10px auto;
    }
    .submit-button {
      width: 20%;
      margin: 20px auto;
    }
    .submit-button input {
      width: 100%;
      padding: 5px 8px;
      background-color: rgb(90, 90, 200);
      color: white;
      border: none;
      font-weight: 800;
      border-radius: 3px;
    }
    .submit-button input:hover {
      background-color: white;
      color: rgb(90, 90, 200);
    }
    .submit-button input:active {
      background-color: rgb(90, 90, 200);
      color: white;
    }
  </style>
</head>
<body>
  <div class="add-image-product-container">
    <h4>Product Image</h4>
    <div class="product-image-container">
      <img id="choosen-image" src="img/iphone-16-p.png" alt="Product Image">
    </div>
    <div class="submit">
      <input type="file" name="product_image" required>
    </div>
  </div>
</body>
</html>
